<job id="Configure-CreateADStructure">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

'//----------------------------------------------------------------------------
'// Solution: Hydration
'// Purpose: Used to create AD Structure
'// Usage: Configure-CreateADStructure.wsf [/debug:true]
'// Version: 1.1 - August 8, 2012 - Johan Arwidmark
'//
'// This script is provided "AS IS" with no warranties, confers no rights and 
'// is not supported by the authors or Deployment Artist. 
'//
'//----------------------------------------------------------------------------


'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 

Dim iRetVal 

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 

'On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0 

Function ZTIProcess() 

	iRetVal = Success 
	ZTIProcess = iRetval 
	
	oLogging.CreateEntry "Creating Hydration OUs", LogTypeInfo	
	
	Set oRootDSE = GetObject("LDAP://rootDSE")
	sADsPath = "LDAP://" & oRootDSE.Get("defaultNamingContext")
	Set oDomain = GetObject(sADsPath)

	Set oOU = oDomain.Create("organizationalUnit", "ou=ViaMonstra")
	oOU.SetInfo

	Set oOU = oDomain.Create("organizationalUnit", "ou=Servers,ou=ViaMonstra")
	oOU.SetInfo

	Set oOU = oDomain.Create("organizationalUnit", "ou=Workstations,ou=ViaMonstra")
	oOU.SetInfo
	
	Set oOU = oDomain.Create("organizationalUnit", "ou=Service Accounts,ou=ViaMonstra")
	oOU.SetInfo
	
	Set oOU = oDomain.Create("organizationalUnit", "ou=Security Groups,ou=ViaMonstra")
	oOU.SetInfo

	Set oOU = oDomain.Create("organizationalUnit", "ou=Users,ou=ViaMonstra")
	oOU.SetInfo
	

	' Create Users in the Service Accounts OU
	' Note: the 66048 userAccountControl value is password never expires
    oLogging.CreateEntry "Create Users in the Service Accounts OU", LogTypeInfo	
	
	sOUPath = "LDAP://ou=Service Accounts,ou=ViaMonstra," & oRootDSE.Get("defaultNamingContext")

	Set oOU = GetObject(sOUPath)
	Set oUser = oOU.Create("User", "cn=MDT_BA")
	oUser.Put "SAMAccountName", "MDT_BA"
    oUser.Put "Description", "MDT 2012 Build Account"
 	oUser.SetInfo

	oUser.SetPassword "P@ssw0rd"
	oUser.Put "userAccountControl", 66048
	oUser.SetInfo

	Set oOU = GetObject(sOUPath)
	Set oUser = oOU.Create("User", "cn=OR_SA")
	oUser.Put "SAMAccountName", "OR_SA"
    oUser.Put "Description", "Orchestrator 2012 Service Account"
 	oUser.SetInfo

	oUser.SetPassword "P@ssw0rd"
	oUser.Put "userAccountControl", 66048
	oUser.SetInfo
	
	Set oOU = GetObject(sOUPath)
	Set oUser = oOU.Create("User", "cn=MDT_JD")
	oUser.Put "SAMAccountName", "MDT_JD"
    oUser.Put "Description", "MDT 2012 Join Domain Account"
 	oUser.SetInfo

	oUser.SetPassword "P@ssw0rd"
	oUser.Put "userAccountControl", 66048
	oUser.SetInfo


	' Create Users in the Users OU
	' Note: the 66048 userAccountControl value is password never expires
    oLogging.CreateEntry "Create Users in the Users OU", LogTypeInfo	
	
	sOUPath = "LDAP://ou=Users,ou=ViaMonstra," & oRootDSE.Get("defaultNamingContext")
	
	Set oOU = GetObject(sOUPath)
	Set oUser = oOU.Create("User", "cn=Johan")
	oUser.Put "SAMAccountName", "Johan"
    oUser.Put "Description", "Sample User Account"
 	oUser.SetInfo

	oUser.SetPassword "P@ssw0rd"
	oUser.Put "userAccountControl", 66048
	oUser.SetInfo

		Set oOU = GetObject(sOUPath)
	Set oUser = oOU.Create("User", "cn=Mike")
	oUser.Put "SAMAccountName", "Mike"
    oUser.Put "Description", "Sample User Account"
 	oUser.SetInfo

	oUser.SetPassword "P@ssw0rd"
	oUser.Put "userAccountControl", 66048
	oUser.SetInfo

	
	' Create Groups in the Security Groups OU
	oLogging.CreateEntry "Create Groups in the Security Groups OU", LogTypeInfo	
	
	Const ADS_GROUP_TYPE_GLOBAL_GROUP = &h2
	Const ADS_GROUP_TYPE_SECURITY_ENABLED = &h80000000

	sOUPath = "LDAP://ou=Security Groups,ou=ViaMonstra," & oRootDSE.Get("defaultNamingContext")
	Set oOU = GetObject(sOUPath)

	Set oGroup = oOU.Create("Group", "cn=Orchestrator Operators")
	oGroup.Put "sAMAccountName", "Orchestrator Operators"
	oGroup.Put "groupType", ADS_GROUP_TYPE_GLOBAL_GROUP Or ADS_GROUP_TYPE_SECURITY_ENABLED
	oGroup.SetInfo


	' Adding Users to the Orchestrator Operators Group
	Const ADS_PROPERTY_APPEND = 3 

	sGroupOUPath = "ou=Security Groups,ou=ViaMonstra," & oRootDSE.Get("defaultNamingContext")
	sUserOUPath = "ou=Users,ou=ViaMonstra," & oRootDSE.Get("defaultNamingContext")

	Set oGroup = GetObject("LDAP://cn=Orchestrator Operators," & sGroupOUPath) 
 
	oGroup.PutEx ADS_PROPERTY_APPEND, "member", Array("cn=Johan," & sUserOUPath,"cn=Mike," & sUserOUPath)
	oGroup.SetInfo
	
End Function
  

</script>
</job>

