[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=DC02
JoinWorkgroup=WORKGROUP
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.1.200
OSDAdapter0Gateways=192.168.1.1
OSDAdapter0IPAddressList=192.168.1.201
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1
HideShell=YES

; Active Directory Configuration
ReplicaOrNewDomain=Replica
ReplicaDomainDNSName=corp.viamonstra.com
DomainNetBiosName=VIAMONSTRA 
ForestLevel=4 
DomainLevel=4 
AutoConfigDNS=Yes 
ConfirmGC=Yes 
CriticalReplicationOnly=No 
ADDSUserName=Administrator
ADDSUserDomain=VIAMONSTRA
ADDSPassword=P@ssw0rd
DatabasePath=D:\NTDS 
LogPath=D:\NTDS 
SysVolPath=D:\SYSVOL 
SafeModeAdminPassword=P@ssw0rd 
SiteName=NewYork
